.container {
  display: grid;
  grid-template:
    'card' 350px
    'charts' auto;
  max-width: 1000px;
  padding: 0 2em 2em;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  @media (min-width: 1000px) {
    grid-template: 'card charts' / 230px auto;
  }
}

.charts {
  grid-area: charts;

  @media (min-width: 870px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1000px) {
    display: block;
  }
}

.stat {
  width: 400px;
  margin: 0 auto;
}
